<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            overflow: hidden;
        }
        .col-md-6{
            box-shadow: 7px 7px 6px #777;
        }
    </style>
  </head>
  <body>
    <div class="container mt-2">
        <p class="display-6" style="font-style: italic; margin-left: -22px; font-weight: 600; color: darkslategray; text-shadow: 1px 1px 2px #111;">Hello {{username}} !</p>
        <div class="row justify-content-start">
            <div class="col-md-6" style="background-color: rgb(225, 233, 233); height: 90px;">
                hhhhh
            </div>
        </div>
        <br>
        <div class="row justify-content-end">
            <div class="col-md-6 text-light" style="background-color: rgb(11, 12, 12); height: 90px;">
                hhhhh
            </div>
        </div>
        <br>
        <div class="row justify-content-start">
            <div class="col-md-6" style="background-color: rgb(225, 233, 233); height: 90px;">
                hhhhh
            </div>
        </div>
        <br>
        <div class="row justify-content-end">
            <div class="col-md-6 text-light" style="background-color: rgb(11, 12, 12); height: 90px;">
                hhhhh
            </div>
        </div>
        <br>
        <div class="row justify-content-start">
            <div class="col-md-6" style="background-color: rgb(225, 233, 233); height: 90px;">
                hhhhh
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>